a = int(input('Введите результат первого дня:'))
b = int(input('Введите желаемый результат:'))
i = 1
while a < b:
    print(f'На {i}-й день спортсмен достиг результата — {a:.3f} км')
    a += a*0.1
    i += 1
print(f'На {i}-й день спортсмен достиг результата — {a:.3f} км')
print(f'Ответ: На {i}-й день спортсмен достиг результата — не менее {b} км')
